{
  "domain": "cbusmqtt",
  "name": "C-Bus MQTT Bridge",
  "version": "1.0.0",
  "documentation": "https://github.com/haroldjcarp/MQTTWD",
  "issue_tracker": "https://github.com/haroldjcarp/MQTTWD/issues",
  "dependencies": [],
  "codeowners": ["@haroldjcarp"],
  "requirements": [
    "paho-mqtt>=1.6.1",
    "pyserial>=3.5",
    "asyncio-mqtt>=0.13.0"
  ],
  "config_flow": true,
  "after_dependencies": ["mqtt"],
  "iot_class": "local_push",
  "integration_type": "hub",
  "import_executor": false
} 